# video-api

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/br/com/fiap/soat7/grupo18/videoapi/: VideoApiApplication.java
src/main/java/br/com/fiap/soat7/grupo18/videoapi/config/: EnableAsyncConfig.java  GlobalExceptionHandlerConfig.java  MongoDBConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/soat7/grupo18/videoapi/dto/: UserRequestDTO.java  UserResponseDTO.java  VideoResponseDTO.java  ZipResponseDTO.java
src/main/java/br/com/fiap/soat7/grupo18/videoapi/exception/: ExternalServiceException.java  NotFoundException.java  RequiredDataException.java  UserNotFoundException.java
src/main/java/br/com/fiap/soat7/grupo18/videoapi/handler/: AuthRestHandler.java  UserRestHandler.java  VideoRestHandler.java  ZipRestHandler.java
src/main/java/br/com/fiap/soat7/grupo18/videoapi/mongo/document/: User.java  Video.java  Zip.java
src/main/java/br/com/fiap/soat7/grupo18/videoapi/mongo/repository/: UserMongoRepository.java  VideoMongoRepository.java
src/main/java/br/com/fiap/soat7/grupo18/videoapi/service/: MailNotificationService.java  QueueService.java  S3Service.java  UserService.java  VideoService.java  VideoUserDetailsService.java
src/main/java/br/com/fiap/soat7/grupo18/videoapi/type/: VideoStatusEnum.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/soat7/grupo18/videoapi/test/: UserServiceTest.java  VideoServiceTest.java
