spring.application.name=video-api
spring.data.mongodb.uri=${MONGODB_URI}


#java params
JAVA_OPTS=-Xms1g -Xmx2g

#upload params
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

aws.s3.bucket-name=br.com.fiap.soat7.grupo18.videoapi.uploads
aws.s3.default-region=us-east-1

aws.s3.presigned-url-expiration-in-seconds=120
